# Project-C-2

./: .editorconfig  .gitignore  QARS.sln  README.md
QARS/: .project  App.razor  Program.cs  QARS.csproj  QARS.sln  Startup.cs  Utils.cs  _Imports.razor  appsettings.json
QARS.Tests/: .runsettings  QARS.Tests.csproj  TestBase.cs  appsettings.json
QARS.Tests/Database/: CarDataSourceAttribute.cs  ExtraDataSourceAttribute.cs  Setup.cs  UserDataSourceAttribute.cs
QARS.Tests/Datasources/: CarDataSourceAttribute.cs  DataSourceBaseAttribute.cs  ExtraDataSourceAttribute.cs  UserDataSourceAttribute.cs
QARS/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
QARS/Areas/Identity/Pages/: _ViewImports.cshtml
QARS/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  _ViewImports.cshtml
QARS/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QARS/Areas/Identity/Pages/Shared/: LocationForm.razor.cs  LocationFormaaaa.razor  _LoginPartial.cshtml
QARS/Data/: AppDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
QARS/Data/Authentication/: QARSRoleStore.cs  QARSUserStore.UserEmailStore.cs  QARSUserStore.UserPasswordStore.cs  QARSUserStore.UserPhoneNumberStore.cs  QARSUserStore.UserRoleStore.cs  QARSUserStore.cs
QARS/Data/Configuration/: EmailSettings.cs
QARS/Data/Models/: Car.cs  CarExtra.cs  CarModel.cs  Contact.cs  Extra.cs  FilterAttribute.cs  Location.cs  Reservation.cs  ReservationExtra.cs  Returns.cs  Role.cs  Store.cs  User.cs  UserRole.cs  Users.cs
QARS/Data/Services/: AddlocationService.cs  CarModelServices.cs  CarServices.cs  ContactService.cs  CustomerServices.cs  EmailManager.cs  EmailSender.cs  EmployeeServices.cs  ExtraServices.cs  FranchiseeServices.cs  RazorViewRenderer.cs  ReservationServices.cs  ReturnsService.cs  ServiceExtensions.cs  StoreServices.cs
QARS/Downloads/: Doc1.docx
QARS/Migrations/: 20200926140152_InitialCreate.Designer.cs  20200926140152_InitialCreate.cs  20200926140152_initial.Designer.cs  20200926140152_initial.cs  20201005090033_InitialCreate.Designer.cs  20201005090033_InitialCreate.cs  20201011180100_AddUserEmailAndUsername.Designer.cs  20201011180100_AddUserEmailAndUsername.cs  20201011185143_AlteredUserUniqueEmail.Designer.cs  20201011185143_AlteredUserUniqueEmail.cs  20201011235108_RelationTesting.Designer.cs  20201011235108_RelationTesting.cs  20201025213735_InitialCreate.Designer.cs  20201025213735_InitialCreate.cs  20201026145705_InitialCreate.Designer.cs  20201026145705_InitialCreate.cs  20201120193118_InitialCreate.Designer.cs  20201120193118_InitialCreate.cs  20201121130509_InitialCreate.Designer.cs  20201121130509_InitialCreate.cs  20201122191553_InitialCreate.Designer.cs  20201122191553_InitialCreate.cs  20201123101055_InitialCreate.Designer.cs  20201130074337_InitialCreate.Designer.cs  20201130074337_InitialCreate.cs  20201202212523_InitialCreate.Designer.cs  20201202212523_InitialCreate.cs  20201202223302_InitialCreate.Designer.cs  20201202223302_InitialCreate.cs  20201213200203_add-migration InitialCreate.Designer.cs  20201213200203_add-migration InitialCreate.cs  20201213211323_InitialCreate.Designer.cs  20201213211323_InitialCreate.cs  20201213213025_InitialCreate.Designer.cs  20201214135012_InitialCreate.Designer.cs  20201228145023_InitialCreate.Designer.cs  20201228145023_InitialCreate.cs  20201228164859_InitialCreate.Designer.cs  20201228164859_InitialCreate.cs  20201229164751_InitialCreate.Designer.cs  (+25 more)
QARS/Pages/: AddCarModel.razor  CarDetail.razor  CarList.razor  Contact.razor  Contactpage.razor  Dashboard.razor  EditCarModel.razor  FetchData.razor  FileUploadTest.razor  Index.razor  Locations.razor  Locationss.razor  Login.cshtml  Login.cshtml.cs  Login.razor  ManageCarModels.razor  ManageCarModelsWithModal.razor  ManageCars.razor  ManageEmployees.razor  ManageExtras.razor  ManageFranchisees.razor  ManageLocations.razor  ManageReservations.razor  ManageReturns.razor  ManageStores.razor  Managecontactinfo.razor  Payment.razor  Returnspage.razor  Signup.razor  ThankYou.razor  UserDashboard.razor  Verification.razor  _Host.cshtml  _ViewImports.cshtml
QARS/Pages/Shared/: ManageReturns.razor  _Layout.cshtml  _LoginPartial.cshtml
QARS/Properties/: AssemblyInfo.cs  launchSettings.json
QARS/Shared/: AddCar.razor  AddCarModel.razor  AddContact.razor  AddEmployee.razor  AddEmployee.razor.cs  AddExtra.razor  AddFranchisee.razor  AddFranchisee.razor.cs  AddLocation.razor  AddStore.razor  DbTesting.razor  EditCar.razor  EditCarModel.razor  EditContact.razor  EditEmployee.razor  EditExtra.razor  EditFranchisee.razor  EditLocation.razor  EditReservation.razor  EditStore.razor  EmployeeDashboard.razor  FileSelector.razor  FileSelector.razor.cs  Image.razor  LoginDisplay.razor  MainLayout.razor  ManageCarModels.razor  NavMenu.razor  SearchBox.razor  TestComponent.razor  TopMenuCarList.razor  User.razor  UserDashboard.razor
QARS/Shared/Attributes/: NavigationTabAttribute.cs
QARS/Views/: ConfirmEmailTemplate.cshtml  DefaultEmailTemplate.cshtml  DefaultEmailTemplate.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
QARS/wwwroot/css/: carDetail.css  carList.css  carmodelmodal.css  dashboard.css  employeedash.css  index.css  managecarmodels.css  navbar.css  payment.css  searchbox.css  site.css  thankyou.css  topmenu.css  verification.css
Server/: Program.cs  Server.csproj  Server.sln  Startup.cs  _Imports.razor
Server/Data/: AppDbContext.cs  WeatherForecastService.cs
Server/Migrations/: 20200926140152_initial.Designer.cs  20200926140152_initial.cs  20201005090033_InitialCreate.Designer.cs  20201005090033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Server/Pages/: Index.razor  Test.razor  _Host.cshtml
Server/Shared/: DbTesting.razor  MainLayout.razor  NavMenu.razor  SearchBox.razor  (+2 more)
(+4 files in other folders)
