<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QARS</RootNamespace>
    <AssemblyName>QARS</AssemblyName>
    <UserSecretsId>1560333c-8b50-4f1e-8de7-ec6e41147a44</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\Services\Class.cs" />
    <Compile Remove="Migrations\20201025213735_InitialCreate.cs" />
    <Compile Remove="Migrations\20201025213735_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201026145705_InitialCreate.cs" />
    <Compile Remove="Migrations\20201026145705_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201122191553_InitialCreate.cs" />
    <Compile Remove="Migrations\20201122191553_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201123101055_InitialCreate.cs" />
    <Compile Remove="Migrations\20201123101055_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201129114922_InitialCreate.cs" />
    <Compile Remove="Migrations\20201129114922_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201129135918_InitialCreate.cs" />
    <Compile Remove="Migrations\20201129135918_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201202212523_InitialCreate.cs" />
    <Compile Remove="Migrations\20201202212523_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Data\Services\AddlocationService.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>