<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>QARS</RootNamespace>
    <AssemblyName>QARS</AssemblyName>
    <UserSecretsId>1560333c-8b50-4f1e-8de7-ec6e41147a44</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20201213211225_InitialCreate.cs" />
    <Compile Remove="Migrations\20201213211225_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201214135012_InitialCreate.cs" />
    <Compile Remove="Migrations\20201214135012_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201228145023_InitialCreate.cs" />
    <Compile Remove="Migrations\20201228145023_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201228164859_InitialCreate.cs" />
    <Compile Remove="Migrations\20201228164859_InitialCreate.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazored.Modal" Version="5.1.0" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="Markdown" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MimeKit" Version="2.10.0" />
  </ItemGroup>
</Project>